# Flink

./: README.md
Flink-01/: pom.xml
Flink-01/src/main/java/: SocketWindowWordCount.java
FlinkMlibBenchmark/: package.sh  pom.xml  run.sh
FlinkMlibBenchmark/src/main/scala/edu/indiana/ise/examples/: BatchJob.scala  DemoSVM.scala  SocketTextStreamWordCount.scala  StreamingJob.scala  WordCount.scala
FlinkMlibBenchmark/src/main/scala/edu/indiana/ise/svm/: ExpSVM.scala
Flink_Source/flink-1.2.1/log/: flink-vibhatha-jobmanager-0-vibhatha-ThinkPad-P50.log.1  flink-vibhatha-jobmanager-0-vibhatha-ThinkPad-P50.log.2  flink-vibhatha-jobmanager-0-vibhatha-ThinkPad-P50.out
